spring.profiles.active=${SPRING_PROFILES_ACTIVE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:bazar-fga}
security.oauth2.client.client-secret=${CLIENT_SECRET:bazar-fga}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
